#API
spring.application.name=ej07-api
server.port=8126

#Actuator
management.endpoints.web.exposure.include=*

#H2
spring.datasource.url=jdbc:h2:mem:ej07db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.h2.console.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect